# inote

./: ReadMe  iNote.db  pom.xml  txtliu.txt.txt
ddl/: ddl.sql
src/main/java/com/whencout/inote/: InoteApplication.java
src/main/java/com/whencout/inote/control/: CodeControl.java  IndexControl.java  NoteControl.java  SearchCondiControl.java
src/main/java/com/whencout/inote/entity/: MCode.java  MSearchCondi.java  SqliteSchema.java  TNote.java  TNoteCodeMap.java  VNoteList.java
src/main/java/com/whencout/inote/form/: NoteForm.java
src/main/java/com/whencout/inote/mapper/: CustomSelectMapper.java  MCodeMapper.java  MSearchCondiMapper.java  SqliteSchemaMapper.java  TNoteCodeMapMapper.java  TNoteMapper.java  VNoteListMapper.java
src/main/java/com/whencout/inote/service/: BaseService.java  NoteService.java  SearchCondiService.java
src/main/resources/: application.properties  generatorConfig.xml  inote_mapper.xml  mybatis-config.xml
src/main/resources/templates/: index.html  portal.html
src/main/resources/templates/code/: list.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/note/: edit.html  list.html
src/main/resources/templates/searchcondi/: edit.html  list.html
src/test/java/com/whencout/inote/: InoteApplicationTests.java
