spring.application.name=inote
spring.thymeleaf.mode=HTML

server.port=80

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/work/tools/sqlite-tools-win-x64-3460100/iNote.db
spring.datasource.initialization-mode=never
spring.datasource.username=
spring.datasource.password=
#spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.prefix=file:src/main/resources/templates/
